<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobrodošli na Početnu Stranicu - Security Tešić</title>
    <meta name="description" content="Otkrijte najnovije informacije i usluge koje nudimo. Security Tešić je tu da vam pruži vrhunsko iskustvo i rešenja.">

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-...your-sha512-hash-here..." crossorigin="anonymous" />

</head>

<body>

<header>
    <div class="nav">
        <a href="index.html">
            <img class="logo" src="img/logo.png"/>
        </a>
        <ul class="meni">
            <li><a href="index.html">Početna</a></li>
            <li><a href="proizvodi.html">Proizvodi</a></li>
            <li><a href="usluge.html">Usluge</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
            <li><a href="autor.html">O autoru</a></li>
        </ul>
    </div>

</header>

<main class="sadrzaj">

    <div class="prvi">
        <img src="img/cyber-security-hero.png" alt="Prva Slika"/>

        <div class="prvi-drzac-sadrzaja">
            <h1>Security Tešić</h1>
            <p>Osigurajte svoj prostor uz vrhunske sisteme video nadzora. Bezbednost koju zaslužujete, tehnologija kojoj možete verovati.</p>
        </div>
    </div>

    <div class="drugi">

        <div class="usluga1">
            <i class="fas fa-eye"></i>
            <h3>Naša Vizija</h3>
            <p>Naša misija je unaprediti sigurnost i zaštitu zajednica i preduzeća putem najnovijih tehnologija video nadzora. Verujemo da svako zaslužuje osećaj sigurnosti, a mi smo tu da vam to omogućimo.</p>
        </div>

        <div class="usluga2">
            <i class="fas fa-toolbox"></i>
            <h3>Ugradnja</h3>
            <p>Naš tim stručnjaka za instalaciju ima bogato iskustvo u postavljanju video nadzornih sistema. Bilo da je reč o stambenim objektima, poslovnim prostorima ili industrijskim postrojenjima, obezbedićemo brzu i efikasnu ugradnju.</p>
        </div>

        <div class="usluga3">
            <i class="fas fa-cart-shopping"></i>
            <h3>Proizvodi</h3>
            <p>Ponosno nudimo širok spektar video nadzornih sistema najpoznatijih brendova na tržištu. Bez obzira na vaše potrebe, kod nas ćete pronaći rešenje koje odgovara vašem budžetu i zahtevima.</p>
        </div>

    </div>

    <div class="treci">
        <h3 class="naslov">O nama</h3>
        <p class="podnaslov">Security Tešić je lider u industriji video nadzora, posvećen pružanju inovativnih rešenja za sigurnost i praćenje. Sa dugogodišnjim iskustvom u prodaji i ugradnji video nadzora, postali smo prepoznatljivi po visokom kvalitetu usluga i vrhunskim proizvodima.</p>

        <ul>
            <li>
                <div class="treci-text">
                    <span>Zašto Security Tešić?</span>
                    <p><b>Vrhunski Kvalitet:</b> Svi naši proizvodi su pažljivo odabrani kako bismo vam pružili samo najbolje.</p>
                    <p><b>Profesionalni Tim:</b> Naš tim stručnjaka je posvećen pružanju vrhunske podrške i rešenja prilagođenih vašim potrebama.</p>
                    <p><b>Inovacija:</b> Pratimo najnovije trendove u industriji kako bismo vam ponudili najmodernije tehnološke opcije.</p>
                </div>
                <img class="treci-slika" src="img/cctv.jpeg" alt="Kamera"/>
            </li>
            <li>
                <img class="treci-slika" src="img/kontakt.jpg" alt="kontakt"/>
                <div class="treci-text">
                    <span>Kontaktirajte Nas</span>
                    <p>Imate pitanja ili želite više informacija o našim proizvodima i uslugama? Kontaktirajte nas putem <a href="kontakt.html">kontakt forme</a> ili nas pozovite na <a href="kontakt.html">011/123-4567.</a> Naš tim će vam rado pomoći.</p>
                </div>
            </li>
            <li>
                <div class="treci-text">
                    <span>Security Tešić</span>
                    <p>Vaš partner za bezbednost i pouzdanost u svetu video nadzora!</p>
                </div>
                <img class="treci-slika" src="img/pocetna-treca.jpg" alt="Kamera"/>
            </li>
        </ul>
    </div>

</main>

<footer>
    <div class="footer-sadrzaj">
        <p>&copy; 2023 Marko Tesic - 2014-23</p>

        <ul class="drustvene-mreze">
            <li><a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a></li>
            <li><a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a></li>
            <li><a href="https://github.com/"><i class="fab fa-git-square"></i></a></li>
        </ul>
    </div>
</footer>
</body>

</html>
